[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemon
user=www-data
autostart=true
autorestart=true
priority=5

[program:queue-worker]
command=/usr/bin/php /var/www/html/artisan queue:work --daemon --tries=3 --timeout=90
user=www-data
autostart=true
autorestart=true
priority=10

[program:scheduler]
command=/usr/bin/php /var/www/html/artisan schedule:run >> /dev/null 2>&1
user=www-data
autostart=true
autorestart=true
priority=20
